src/config.json (before)
{
    "log_dir": "C:\\Users\\papaltm\\Documents\\PyOBD-Dashboard\\src\\logs",
    "enabled_packs": [
        "BMW\\BMW_E46_320d_M47TU.json"
    ],
    "developer_mode": false,
    "sensors": {
        "RPM": {
            "show": true,
            "log": false,
            "limit": "6000"
        },
        "SPEED": {
            "show": true,
            "log": false,
            "limit": "120"
        },
        "COOLANT_TEMP": {
            "show": true,
            "log": false,
            "limit": "110"
        },
        "CONTROL_MODULE_VOLTAGE": {
            "show": true,
            "log": false,
            "limit": "15"
        },
        "ENGINE_LOAD": {
            "show": true,
            "log": false,
            "limit": "90"
        },
        "THROTTLE_POS": {
            "show": true,
            "log": false,
            "limit": "100"
        },
        "INTAKE_TEMP": {
            "show": true,
            "log": false,
            "limit": "60"
        },
        "MAF": {
            "show": true,
            "log": false,
            "limit": "100"
        },
        "FUEL_LEVEL": {
            "show": true,
            "log": false,
            "limit": "0"
        },
        "BAROMETRIC_PRESSURE": {
            "show": true,
            "log": false,
            "limit": "0"
        },
        "TIMING_ADVANCE": {
            "show": true,
            "log": false,
            "limit": "0"
        },
        "RUN_TIME": {
            "show": true,
            "log": false,
            "limit": "0"
        }
    }
}

src/config.json (after)
{
    "log_dir": "C:\\Users\\User\\Desktop\\Python failid\\My Py projects\\PyOBD-Dashboard\\src\\logs",
    "enabled_packs": [
        "BMW\\BMW_E46_320d_M47TU.json"
    ],
    "developer_mode": true,
    "theme": "Standard",
    "sensors": {
        "RPM": {
            "show": true,
            "log": false,
            "limit": "6000"
        },
        "SPEED": {
            "show": true,
            "log": false,
            "limit": "120"
        },
        "COOLANT_TEMP": {
            "show": true,
            "log": false,
            "limit": "110"
        },
        "CONTROL_MODULE_VOLTAGE": {
            "show": true,
            "log": false,
            "limit": "15"
        },
        "ENGINE_LOAD": {
            "show": true,
            "log": false,
            "limit": "90"
        },
        "THROTTLE_POS": {
            "show": true,
            "log": false,
            "limit": "100"
        },
        "INTAKE_TEMP": {
            "show": true,
            "log": false,
            "limit": "60"
        },
        "MAF": {
            "show": true,
            "log": false,
            "limit": "100"
        },
        "FUEL_LEVEL": {
            "show": true,
            "log": false,
            "limit": "0"
        },
        "BAROMETRIC_PRESSURE": {
            "show": true,
            "log": false,
            "limit": "0"
        },
        "TIMING_ADVANCE": {
            "show": true,
            "log": false,
            "limit": "0"
        },
        "RUN_TIME": {
            "show": true,
            "log": false,
            "limit": "0"
        }
    }
}

src/config.json (diff)
@@ -1,9 +1,10 @@
 {
-    "log_dir": "C:\\Users\\papaltm\\Documents\\PyOBD-Dashboard\\src\\logs",
+    "log_dir": "C:\\Users\\User\\Desktop\\Python failid\\My Py projects\\PyOBD-Dashboard\\src\\logs",
     "enabled_packs": [
         "BMW\\BMW_E46_320d_M47TU.json"
     ],
-    "developer_mode": false,
+    "developer_mode": true,
+    "theme": "Standard",
     "sensors": {
         "RPM": {
             "show": true,
